BirthdayTrackerApp/GreetWindow.xaml

<Window x:Class="BirthdayTrackerApp.GreetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayTrackerApp"
        mc:Ignorable="d"
        Title="Greet" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="GreetNameLabel"
               FontSize="16" 
               Grid.Row="0"
               FontWeight="Bold"/>

        <Grid Margin="10" Height="Auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Phone -->
            <Label x:Name="PhoneNumberLabel" 
                   Content="Phone Number:" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0 10"
                   FontSize="10"/>
            <TextBox x:Name="PhoneNumberTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0 10"
                     IsReadOnly="True"/>

            <!-- Email -->
            <Label x:Name="EmailLabel" 
                   Content="Email:" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 10"
                   FontSize="10"/>
            <TextBox x:Name="EmailTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0 10"
                     IsReadOnly="True"/>

            <Button x:Name="GreetButton"
                    Content="Greet"
                    Click="GreetButton_Click"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0 10"/>
        </Grid>
    </Grid>
</Window>
