BirthdayTrackerApp/MainWindow.xaml

<Window x:Class="BirthdayTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayTrackerApp"
        mc:Ignorable="d"
        Title="Birthday Tracker App" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Birthday Tracker App"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Center"/>
            <Button x:Name="AddCelebrantButton"
                    Click="AddCelebrantButton_Click"
                    Content="Add Birthday Celebrant"
                    Height="30"
                    Margin="10 0"
                    FontSize="16"/>
            <Button x:Name="ViewAllCelebrantsButton"
                    Click="ViewAllCelebrantsButton_Click"
                    Content="View All Celebrants"
                    Height="30"
                    Margin="10 0"
                    FontSize="16"/>
            <Label Content="Upcoming Birthdays:"
                   Margin="10"
                   FontSize="16"
                   FontWeight="Bold"/>
            <ListView x:Name="BirthdaysTodayListView"
                      Margin="10 0"
                      SelectionChanged="BirthdaysTodayListView_SelectionChanged"
                      Height="260">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label x:Name="NameLabel"
                                   Content="{Binding FullName}"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                            <Label x:Name="BirthdayLabel"
                                   Content="{Binding BirthdayString}"
                                   FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
