BirthdayTrackerApp/ViewAllCelebrantsWindow.xaml

<Window x:Class="BirthdayTrackerApp.ViewAllCelebrantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayTrackerApp"
        mc:Ignorable="d"
        Title="All Birthday Celebrants" Height="500" Width="400">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="All Birthday Celebrants:"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="20 15 20 0"/>

            <ListView x:Name="CelebrantsListView"
                          SelectionChanged="CelebrantsListView_SelectionChanged"
                          Margin="20"
                          Height="340">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label x:Name="NameLabel"
                                   Content="{Binding FullName}"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                            
                            <Label x:Name="BirthdayLabel"
                                   Content="{Binding BirthDateString}"
                                   FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="CloseButton" 
                    Content="Close Window"
                    Click="CloseButton_Click"
                    Width="200"/>
        </StackPanel>
    </Grid>
</Window>
